{
  "name": "next-app",
  "license": "MIT",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/shfshanyue/next-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shfshanyue/next-app"
  },
  "scripts": {
    "dev": "next",
    "ncu": "ncu",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^10.2.0",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-helmet": "^6.1.1",
    "autoprefixer": "^10.2.5",
    "classnames": "^2.3.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "next": "^11.1.0",
    "npm-check-updates": "^11.5.10",
    "postcss": "^8.2.13",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "next-sitemap": "^1.6.34"
  }
}
